ExifTool/MainWindow.xaml

<Window x:Class="ExifTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExifTool"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="ExifTool" Height="902.017" Width="700">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="76"/>
            <RowDefinition Height="71"/>
            <RowDefinition Height="Auto" MinHeight="459"/>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="Auto" MinHeight="148"/>
            <RowDefinition Height="Auto" MinHeight="147"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Grid.Row="0" Content="" Margin="10,10,10,40"/>
        <Button x:Name="button" Grid.Row="0" Content="Quellverzeichnis öffnen" Click="open_folder" Margin="10,36,10,14"/>
        <Button x:Name="button3" Content="Zielverzeichnis setzen" Margin="10,31,10,12" Grid.Row="1" Click="btn_setDestination"/>
        <Label x:Name="Destinationpath" Content="" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="654" Height="26"/>
        <StackPanel Name="sp" Height="450" Margin="10,0,10,2" Grid.Row="2"/>
        <Button x:Name="button4" Height="30" Click="btn_prevImage" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="64" Margin="10,7,0,0">
            <Image x:Name="left_arrow_ico" Height="22" Source="left_arrow.ico" Stretch="Fill" Width="41"/>
        </Button>
        <Button x:Name="button5" Height="30" Click="btn_skipImage" Grid.Row="3" VerticalAlignment="Top" Width="64" HorizontalAlignment="Right" Margin="0,7,10,0">
            <Image x:Name="right_arrow_ico" Height="22" Source="right_arrow.ico" Stretch="Fill" Width="41"/>
        </Button>
        <TextBox x:Name="Coordinates" Grid.Row="4" TextWrapping="Wrap" Text="" Margin="222,42,10,80"  LostKeyboardFocus="coordinatesfield_lostfocus"/>
        <TextBox x:Name="Countryname" Grid.Row="4" TextWrapping="Wrap" Text="" Margin="222,73,10,49"/>
        <TextBox x:Name="Photographer" Margin="222,104,10,18" Grid.Row="4" TextWrapping="Wrap" Text=""/>
        <Label x:Name="label1" Content="Bildinformationen" FontSize="20" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="268" Height="37" Margin="10,1,0,0"/>
        <Label x:Name="label2" Content="Koordinaten" HorizontalAlignment="Left" Margin="10,42,0,0" Grid.Row="4" VerticalAlignment="Top" Width="185" Height="26"/>
        <Label x:Name="label2_Copy" Content="Land" HorizontalAlignment="Left" Margin="10,73,0,0" Grid.Row="4" VerticalAlignment="Top" Width="185" Height="26"/>
        <Label x:Name="label2_Copy1" Content="Fotograf" HorizontalAlignment="Left" Margin="10,104,0,0" Grid.Row="4" VerticalAlignment="Top" Width="185" Height="26"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="222,12,0,0" Grid.Row="4" VerticalAlignment="Top" Width="442" Height="26"/>
        <Button x:Name="button1" HorizontalAlignment="Right" Grid.Row="5" Click="save_image" Width="200" Height="30" Margin="0,11,10,108" >
            <Grid>
                <Image x:Name="save_ico" Height="25" Source="save.ico" Stretch="Fill" Width="25" Margin="0,0,100,0"/>
                <Label Content="Daten speichern" Margin="28,0,-28,0"/>
            </Grid>
        </Button>
        <Button x:Name="button2" HorizontalAlignment="Left" Grid.Row="5" Width="200" Height="30" Click="open_gmaps" Margin="10,11,0,108">
            <Grid>
                <Image x:Name="google_maps_png" Height="25" Source="google_maps.png" Stretch="Fill" Width="25" Margin="0,0,120,0"/>
                <Label Content="Koordinaten öffnen" Margin="28,0,-28,0"></Label>
            </Grid>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="-196,417,0,0" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
