ExifTool/MainWindow.xaml

<Window x:Class="ExifTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:exifTool="clr-namespace:ExifTool"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="ExifTool" Height="902.017" Width="700">
    <Window.DataContext>
        <exifTool:ExifToolViewModel/>
    </Window.DataContext>
    
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="70"/>
            <RowDefinition MinHeight="70"/>
            <RowDefinition Height="Auto" MinHeight="459"/>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="Auto" MinHeight="148"/>
            <RowDefinition Height="Auto" MinHeight="147"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding Path=CurrentDir.SourceDirectory}" Margin="10,10,10,40"/>
        <Button Grid.Row="0" Content="Quellverzeichnis öffnen" Command="{Binding GetSourceFolder}" Margin="10,36,10,14"/>
        
        <Label Grid.Row="1" Content="{Binding Path=CurrentDir.DestinationDirectory}"  Margin="10,10,10,40"/>
        <Button Grid.Row="1" Content="Zielverzeichnis setzen" Command="{Binding GetDestinationFolder}" Margin="10,31,10,12"/>

        <Image Height="450" Margin="10,0,10,2" Grid.Row="2" Source="{Binding Path=CurrentImage.Image}"></Image>

        <Button Command="{Binding Path=GetPrevImage}" Height="30" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="64" Margin="10,7,0,0">
            <Image Height="22" Source="Resources/left_arrow.ico" Stretch="Fill" Width="41"/>
        </Button>
        <Button Command="{Binding Path=GetNextImage}" Height="30" Grid.Row="3" VerticalAlignment="Top" Width="64" HorizontalAlignment="Right" Margin="0,7,10,0">
            <Image Height="22" Source="Resources/right_arrow.ico" Stretch="Fill" Width="41"/>
        </Button>

        <TextBox Grid.Row="4" TextWrapping="Wrap" Text="{Binding Path=CurrentImage.GPSLocation}" Margin="222,42,10,80">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostKeyboardFocus">
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="GetCountryForCoordinates"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox Grid.Row="4" TextWrapping="Wrap" Text="{Binding Path=CurrentImage.CountryName}" Margin="222,73,10,49"/>
        <TextBox Grid.Row="4" TextWrapping="Wrap" Text="{Binding Path=CurrentImage.Photographer}" Margin="222,104,10,18"/>
        
        <Label Content="Bildinformationen" FontSize="20" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="268" Height="37" Margin="10,1,0,0"/>
        <Label Content="Koordinaten" HorizontalAlignment="Left" Margin="10,42,0,0" Grid.Row="4" VerticalAlignment="Top" Width="185" Height="26"/>
        <Label Content="Land" HorizontalAlignment="Left" Margin="10,73,0,0" Grid.Row="4" VerticalAlignment="Top" Width="185" Height="26"/>
        <Label Content="Fotograf" HorizontalAlignment="Left" Margin="10,104,0,0" Grid.Row="4" VerticalAlignment="Top" Width="185" Height="26"/>
        <Label Content="{Binding Path=CurrentImage.Path}" HorizontalAlignment="Left" Margin="222,12,0,0" Grid.Row="4" VerticalAlignment="Top" Width="442" Height="26"/>
        
        <Button Command="{Binding Path=SaveImage}" HorizontalAlignment="Right" Grid.Row="5" Width="200" Height="30" Margin="0,11,10,108" >
            <Grid>
                <Image Height="25" Source="Resources/save.ico" Stretch="Fill" Width="25" Margin="0,0,100,0"/>
                <Label Content="Daten speichern" Margin="28,0,-28,0"/>
            </Grid>
        </Button>
        <Button Command="{Binding Path=OpenGoogleMaps}" HorizontalAlignment="Left" Grid.Row="5" Width="200" Height="30" Margin="10,11,0,108">
            <Grid>
                <Image Height="25" Source="Resources/google_maps.png" Stretch="Fill" Width="25" Margin="0,0,120,0"/>
                <Label Content="Koordinaten öffnen" Margin="28,0,-28,0"></Label>
            </Grid>
        </Button>
        
    </Grid>
</Window>

