ExifTool/View/MainWindow.xaml

<Window x:Class="ExifTool.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:exifTool="clr-namespace:ExifTool"
        xmlns:viewModel="clr-namespace:ExifTool.ViewModel"
        mc:Ignorable="d"
        Title="ExifTool" Height="820" Width="700">
    <Window.DataContext>
        <viewModel:ExifToolViewModel/>
    </Window.DataContext>

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition MinHeight="460"/>
            <RowDefinition MinHeight="40"/>
            <RowDefinition MinHeight="50"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding Path=DirectoryModel.SourceDirectory}" HorizontalAlignment="Right" Width="557"/>
        <Button Grid.Row="0" Content="Quelle" Command="{Binding GetSourceFolder}" Width="100" HorizontalAlignment="Left" Margin="0,3,0,3"/>

        <Label Grid.Row="1" Content="{Binding Path=DirectoryModel.DestinationDirectory}"  HorizontalAlignment="Right" Width="557"/>
        <Button Grid.Row="1" Content="Ziel" Command="{Binding GetDestinationFolder}" Width="100" HorizontalAlignment="Left" Margin="0,3,0,3"/>

        <Image 
            Margin="0,5,0,5" 
            Height="450" 
            Stretch="UniformToFill"
            Grid.Row="2" 
            Source="{Binding Path=ImageModel.ImageSource}"
            />

        <Button Command="{Binding Path=GetPrevImage}" HorizontalAlignment="Left" Width="100" Grid.Row="3" Margin="0,5,0,5">
            <Image Height="22" Source="../Resources/left_arrow.ico" Stretch="Fill" Width="41"/>
        </Button>
        <Button Command="{Binding Path=GetNextImage}" HorizontalAlignment="Right" Width="100" Grid.Row="3" Margin="0,5,0,5">
            <Image Height="22" Source="../Resources/right_arrow.ico" Stretch="Fill" Width="41"/>
        </Button>

        <Label Content="Bildinformationen" FontSize="20" HorizontalAlignment="Left" Grid.Row="4" Width="268" />
        <Label Content="{Binding Path=ImageModel.ImagePath}" HorizontalAlignment="Right" Grid.Row="4" Width="485" Margin="0,10"/>

        <TextBox IsReadOnly="{Binding Path=ImageModel.ImageClosed}" Grid.Row="5" Margin="3,3,3,3" HorizontalAlignment="Right" Width="482" TextWrapping="Wrap" Text="{Binding Path=ImageModel.GpsLocation}"></TextBox>
        <Label Content="Koordinaten" HorizontalAlignment="Left" Grid.Row="5" Width="185"/>

        <TextBox IsReadOnly="{Binding Path=ImageModel.ImageClosed}" Grid.Row="6" Margin="3,3,3,3" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Path=ImageModel.CountryName}" Width="482"/>
        <Label Grid.Row="6" Content="Land" HorizontalAlignment="Left" Width="185"/>

        <TextBox IsReadOnly="{Binding Path=ImageModel.ImageClosed}" Grid.Row="7" Margin="3,3,3,3" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Path=ImageModel.Photographer}" Width="482"/>
        <Label Content="Fotograf" HorizontalAlignment="Left" Grid.Row="7"  Width="185"/>


        <Button Command="{Binding Path=SaveImage}" HorizontalAlignment="Right" Grid.Row="8" Width="190"  >
            <Grid>
                <Image Height="25" Source="../Resources/save.ico" Stretch="Fill" Width="25" Margin="0,0,100,0"/>
                <Label Content="Daten speichern" Margin="28,0,-28,0"/>
            </Grid>
        </Button>
        <Button Command="{Binding Path=OpenGoogleMaps}" HorizontalAlignment="Left" Grid.Row="8" Width="190">
            <Grid>
                <Image Height="25" Source="../Resources/google_maps.png" Stretch="Fill" Width="25" Margin="0,0,120,0"/>
                <Label Content="Koordinaten öffnen" Margin="28,0,-28,0"></Label>
            </Grid>
        </Button>

    </Grid>
</Window>

